replicaCount: 1

image:
  repository: napeno/sql
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 3306

serviceAccount:
  create: true
  name: sql-service-account

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi

env:
  DB_HOST: "sql-app"
  DB_PORT: "3306"
  DB_NAME: "web_cv"
  DB_USER: "root"
  DB_PASSWORD: "123"
