replicaCount: 1

image:
  repository: napeno/sql
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 3306

serviceAccount:
  create: true
  name: sql-service-account

tolerations:
  - key: "node.cilium.io/agent-not-ready"
    operator: "Exists"
    effect: "NoExecute"
  - key: "node.kubernetes.io/unreachable"
    operator: "Exists"
    effect: "NoExecute"

env:
  DB_HOST: "146.190.201.154"
  DB_PORT: "3306"
  DB_NAME: "web_cv"
  DB_USER: "root"
  DB_PASSWORD: "123"
