apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "frontend.fullname" . }}-canary
  labels:
    {{- include "frontend.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount.canary }}
  selector:
    matchLabels:
      app: {{ include "frontend.name" . }}-canary
  template:
    metadata:
      labels:
        app: {{ include "frontend.name" . }}-canary
    spec:
      containers:
        - name: {{ include "frontend.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.canaryTag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
