apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.virtualServiceName }}
spec:
  hosts:
    - "*"
  http:
    - route:
        - destination:
            host: {{ include "frontend.fullname" . }}-stable
          weight: {{ .Values.stableTrafficWeight }}
        - destination:
            host: {{ include "frontend.fullname" . }}-canary
          weight: {{ .Values.canaryTrafficWeight }}
