apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: frontend-virtualservice
spec:
  hosts:
  - "napeno"  # Replace with your desired hostname
  http:
  - route:
    - destination:
        host: "{{ include "frontend.fullname" . }}-stable"
        weight: 90 
    - destination:
        host: "{{ include "frontend.fullname" . }}-canary"
        weight: 10  