replicaCount: 5

image:
  repository: napeno/frontend
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 80
  targetPort: 80

deployment:
  labels:
    app: frontend-rollout

ingress:
  enabled: false

useRollout: true  
