replicaCount:
  stable: 3
  canary: 1

image:
  repository: napeno/frontend
  stableTag: stable
  canaryTag: canary
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 80


serviceAccount:
  create: true
  name: frontend-service-account
  automount: true
  annotations:
    example.com/role: "frontend-role"

ingress:
  enabled: true
  className: nginx
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: "frontend.example.com"
      paths:
        - path: "/"
          pathType: ImplementationSpecific
  tls:
    - secretName: "frontend-tls"
      hosts:
        - "frontend.example.com"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 75

virtualServiceName: frontend-virtualservice
canaryTrafficWeight: 10
stableTrafficWeight: 90
