replicaCount:
  stable: 3
  canary: 1

image:
  repository: napeno/frontend
  stableTag: stable
  canaryTag: canary
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 80

canaryTrafficWeight: 10
stableTrafficWeight: 90
